{
  "name": "ralph-run",
  "version": "1.0.3",
  "description": "Autonomous Claude Code runner that executes tasks from a backlog or feature plans",
  "bin": {
    "ralph": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiacone/ralph-cli.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "automation",
    "cli"
  ],
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.130.0"
  }
}
